# SocialNetwork

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw_3/model/: User.kt  UserData.kt
app/src/main/java/com/example/hw_3/repository/: DatabaseHelper.kt  DatabaseHelperImpl.kt  UserDataBase.kt  UserDataBaseDao.kt
app/src/main/java/com/example/hw_3/view/: AddNewUserActivity.kt  DetailsUserActivity.kt  EditUserActivity.kt  UserListActivity.kt  UserViewModelFactory.kt
app/src/main/java/com/example/hw_3/view/adapter/: UserListAdapter.kt
app/src/main/java/com/example/hw_3/view_model/: AddNewUserViewModelFactory.kt  AddUserViewModel.kt  DetailsUserViewModel.kt  DetailsUserViewModelFactory.kt  UserAdapter.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/hw_3/view_model/details_vm/: DetailsUserViewModel.kt  DetailsUserViewModelFactory.kt
app/src/main/java/com/example/hw_3/view_model/new_user_vm/: AddNewUserViewModelFactory.kt  AddUserViewModel.kt
app/src/main/java/com/example/hw_3/view_model/user_list_vm/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_add_new_user.xml  details_activity.xml  edit_profile_activity.xml  user_list_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
